html{
    box-sizing: border-box;
}
body{
    margin: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.wrapper{
   /* idr hm ny box k size ko adjust kiya hy justify-content ko use kiya hy ta k vox mn koi empty space na ho  */
    margin: 0 0 20px 0;
    width: 600px;
    height: 400px;
    border: 8px solid brown;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 120px);
    align-content: space-around;
    justify-content: space-between;

}
.box{
    background-color: greenyellow;
    border-radius: 9px;
    padding: 20px;
    font-size: 150%;


}
.item1{
    grid-column: 1 / 5;
}

.item2{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.item3{
    grid-column: 3 / ;
    grid-row: 2 / 4;
}
.item4{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.item5{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}